[metadata]
name = easysemver
description = Simple semver utilities for Python.
long_description = file: README.md
author = Matt Pryor
author_email = matt@stackhpc.com
url = https://github.com/stackhpc/easysemver


[options]
zip_safe = False
include_package_data = True
packages = find:
